// Metal Components/Aluminium Pedal Plates/2mm Brake & Clutch Pedal Plate Sheet Metal.scad
// Thickness: 2mm

$fn = 64; 

function make_arc(x, y, r, a1, a2, steps=16) =
    let (delta = (a2 < a1 && a2 > a1 - 360) ? a2 - a1 : 
                 (a2 > a1 ? a2 - a1 : a2 - a1 + 360))
    [for (i=[0:steps]) [
        x + r*cos(a1 + delta*i/steps),
        y + r*sin(a1 + delta*i/steps)
    ]];

module Brake_Clutch_Plate() {
    
    // Symmetrical outer loop mapped from 4 straight edges and 4 corner radii
    outer_path = concat(
        [[8.0, -43.01], [42.0, -43.01]],
        make_arc(42.0, -35.01, 8.0, 270, 360),
        [[50.0, -34.98], [50.0, 34.32]],
        make_arc(42.0, 34.35, 8.0, 0, 90),
        [[42.0, 42.34], [8.0, 42.34]],
        make_arc(7.99, 34.35, 8.0, 90, 180),
        [[0.0, 34.32], [0.0, -34.98]],
        make_arc(7.99, -35.01, 8.0, 180, 270)
    );

    // Exact geometric reproduction of the pattern slots 
    module grip_slot(p1, ac1, a1, a2, l1, ac2, a3, a4, l2) {
        polygon(concat(
            p1,
            make_arc(ac1[0], ac1[1], 2.45, a1, a2),
            l1,
            make_arc(ac2[0], ac2[1], 2.45, a3, a4),
            l2
        ));
    }

    linear_extrude(height = 2) {
        difference() {
            polygon(outer_path);
            
            // Mounting holes
            translate([25.018, -18.151]) circle(r=2.25);
            translate([25.018, 12.947]) circle(r=2.25);
            
            // Reconstructed Zigzag Pattern Slots
            grip_slot([[10.806, -16.196]], 
                      [25.051, -33.868], 42.78, -135.91, [[23.693, -35.568]],
                      [9.459, -17.787], 222.72, 44.46, [[10.806, -16.196]]);
                      
            grip_slot([[34.355, -24.226]], 
                      [40.551, -33.868], 42.78, -135.91, [[39.193, -35.568]],
                      [33.016, -25.866], 222.62, 44.48, [[34.355, -24.226]]);
                      
            grip_slot([[10.806, -0.739]], 
                      [17.021, -10.366], 43.02, -135.59, [[15.644, -11.922]],
                      [9.451, -2.238], 222.83, 64.44, [[10.806, -0.739]]);
                      
            grip_slot([[41.398, -0.332]], 
                      [40.571, -2.936], 43.00, -135.59, [[39.193, -4.446], [35.091, -0.332], [31.201, 3.545]],
                      [32.980, 5.205], 223.01, 44.40, [[34.355, 6.732]]);
                      
            grip_slot([[10.806, 14.806], [25.898, -0.332]], 
                      [40.559, -18.395], 42.90, -135.58, [[39.193, -19.998], [19.591, -0.332]],
                      [9.437, 13.231], 222.94, 44.40, [[10.806, 14.806]]);
                      
            grip_slot([[10.806, 30.369]], 
                      [16.989, 20.673], 42.69, -135.53, [[15.644, 19.060]],
                      [9.450, 28.700], 222.77, 44.43, [[10.806, 30.369]]);
                      
            grip_slot([[37.296, 34.903]], 
                      [40.536, 28.159], 42.66, -135.53, [[39.193, 26.497]],
                      [35.937, 33.202], 222.79, 44.08, [[37.296, 34.903]]);
                      
            grip_slot([[21.796, 34.903]], 
                      [40.543, 12.596], 42.77, -135.53, [[39.193, 11.032]],
                      [20.437, 33.202], 222.79, 44.08, [[21.796, 34.903]]);
        }
    }
}

Brake_Clutch_Plate();