// Metal Components/Aluminium Pedal Plates/2mm Throttle Pedal Plate Sheet Metal.scad
// Thickness: 2mm

$fn = 64; 

function make_arc(x, y, r, a1, a2, steps=16) =
    let (delta = (a2 < a1 && a2 > a1 - 360) ? a2 - a1 : 
                 (a2 > a1 ? a2 - a1 : a2 - a1 + 360))
    [for (i=[0:steps]) [
        x + r*cos(a1 + delta*i/steps),
        y + r*sin(a1 + delta*i/steps)
    ]];

module Throttle_Plate() {
    
    // Smooth boundary loop 
    outer_path = concat(
        [[14.0, -44.04], [42.0, -44.04]],
        make_arc(42.0, -36.05, 8.0, 270, 360),
        [[50.0, -36.02], [50.0, 78.69]],
        make_arc(42.0, 78.72, 8.0, 0, 90),
        [[42.0, 86.71], [8.0, 86.71]],
        make_arc(8.0, 78.72, 8.0, 90, 180),
        [[0.0, 78.69], [0.0, 34.31]],
        make_arc(8.26, 34.41, 8.26, 180.65, 224.17),
        [[2.34, 28.65], [3.66, 27.32]],
        make_arc(-2.42, 21.49, 8.43, 43.74, 1.08),
        [[6.0, 21.65], [6.0, -36.02]],
        make_arc(14.0, -36.05, 8.0, 180, 270)
    );

    // Dynamic slot generation based on center points to ensure exact reproduction
    module grip_slot(p1, ac1, a1, a2, l1, p2, ac2, a3, a4, l2) {
        polygon(concat(
            p1,
            make_arc(ac1[0], ac1[1], 2.22, a1, a2),
            l1,
            p2,
            make_arc(ac2[0], ac2[1], 2.22, a3, a4),
            l2
        ));
    }

    linear_extrude(height = 2) {
        difference() {
            polygon(outer_path);
            
            // Mounting holes
            translate([28.02, -19.18]) circle(r=2.25);
            translate([28.02, 11.91]) circle(r=2.25);
            
            // 9x Subtracted Zigzag Slots
            grip_slot([[42.346, -30.244], [42.833, -31.022], [42.998, -31.910]], 
                      [40.780, -32.033], 3.15, -135.60, [[39.193, -33.587], [34.201, -28.571]],
                      [[34.201, -28.571], [33.716, -27.794], [33.549, -26.910]],
                      [35.769, -26.818], 182.38, 44.49, [[37.355, -25.260], [42.346, -30.244]]);
                      
            grip_slot([[29.846, -33.241], [30.334, -34.022], [30.497, -34.916]], 
                      [28.280, -35.048], 3.40, -135.60, [[26.693, -36.602], [13.653, -23.502]],
                      [[13.653, -23.502], [13.170, -22.731], [13.000, -21.857]],
                      [15.221, -21.780], 181.97, 44.49, [[16.806, -20.223], [29.846, -33.241]]);
                      
            grip_slot([[42.346, -14.776], [42.827, -15.534], [42.999, -16.394]], 
                      [40.779, -16.466], 1.87, -135.57, [[39.193, -18.021], [22.591, -1.366]],
                      [[22.591, -1.366], [28.898, -1.366], [16.806, 10.762]], // Mid lines
                      [15.220, 9.207], 181.52, 44.42, [[13.653, 7.545], [22.591, -1.366]]);
                      
            grip_slot([[21.798, -9.742], [22.277, -10.494], [22.451, -11.344]], 
                      [20.231, -11.401], 1.47, -135.57, [[18.644, -12.956], [13.653, -7.948]],
                      [[13.653, -7.948], [13.175, -7.197], [13.000, -6.351]],
                      [15.222, -6.322], 180.75, 44.50, [[16.806, -4.764], [21.798, -9.742]]);
                      
            grip_slot([[34.201, 2.511], [33.724, 3.258], [33.548, 4.100]], 
                      [35.768, 4.143], 181.12, 44.41, [[37.355, 5.698], [42.346, 0.691]],
                      [[42.346, 0.691], [42.948, -1.366], [42.988, -1.115]], 
                      [40.675, -0.919], 43.94, -4.84, [[39.193, -2.471], [38.091, -1.366]]);
                      
            grip_slot([[42.346, 16.241], [42.828, 15.476], [42.999, 14.610]], 
                      [40.778, 14.548], 1.61, -135.49, [[39.193, 12.990], [7.653, 44.498]],
                      [[7.653, 44.498], [7.160, 45.298], [7.004, 46.219]],
                      [9.213, 46.409], 184.91, 44.07, [[10.806, 47.951], [42.346, 16.241]]);
                      
            grip_slot([[21.798, 21.308], [22.282, 20.538], [22.450, 19.662]], 
                      [20.229, 19.584], 2.02, -135.49, [[18.644, 18.026], [13.351, 23.308]],
                      [[13.351, 23.308], [12.866, 24.080], [12.700, 24.961]],
                      [14.919, 25.069], 182.79, 44.41, [[16.505, 26.624], [21.798, 21.308]]);
                      
            grip_slot([[42.346, 31.808], [42.834, 31.024], [42.997, 30.129]], 
                      [40.783, 30.004], 3.21, -135.84, [[39.193, 28.459], [7.653, 60.041]],
                      [[7.653, 60.041], [7.154, 60.862], [7.008, 61.814]],
                      [9.212, 62.057], 186.29, 44.05, [[10.806, 63.600], [42.346, 31.808]]);
                      
            grip_slot([[42.346, 47.407], [42.839, 46.602], [42.995, 45.677]], 
                      [40.784, 45.502], 4.52, -135.85, [[39.193, 43.957], [7.653, 75.644]],
                      [[7.653, 75.644], [9.347, 77.264], [9.211, 77.770]], 
                      [24.565, 77.918], 187.73, 44.03, [[23.007, 75.791], [39.193, 59.499]]);
        }
    }
}

Throttle_Plate();